---
# ROLE: ca-adv-auth
#Download URLs
rsk_auth_install_url: http://repoman.paychex.com/packages/CA/advanced_auth/9.0/CA-RiskAuthentication-9.0.0-Linux-Installer.zip
str_auth_install_url: http://repoman.paychex.com/packages/CA/advanced_auth/9.0/CA-StrongAuthentication-9.0.0-Linux-Installer.zip
JDBC_driver_url: http://repoman.paychex.com/packages/CA/advanced_auth/misc/ojdbc8.jar
db_upgrade_zip_url: http://repoman.paychex.com/packages/CA/advanced_auth/9.0/GEN500000000000104.zip




# ROLE: tomcat9
tomcat_install_url: http://repoman.paychex.com/packages/tomcat/apache-tomcat-9.0.2.tar.gz
java_home: /opt/java
catalina_home: /opt/tomcat
