---

# ROLE: ca-adv-auth
rsk_auth_install_url: http://repoman.paychex.com/packages/CA/install-pkgs/CA-rsk-ath.zip
str_auth_install_url: http://repoman.paychex.com/packages/CA/install-pkgs/CA-str-ath.zip
JDBC_driver_url: http://repoman.paychex.com/packages/CA/install-pkgs/ojdbc8.jar
arcot_home: /opt/CA/AdvAuth


# ROLE: tomcat9
tomcat_install_url: http://repoman.paychex.com/packages/tomcat/apache-tomcat-9.0.2.tar.gz
java_home: /opt/java
catalina_home: /opt/tomcat
