---

# ROLE: ca-adv-auth
arcot_db_host: rmddblab1.pxlabus.com

arcot_sid: rmdlab_l
arcot_dsn: arcotdsn

arcot_db_user: ARCOTUSER 
arcot_db_password: arc0tuser!

arcot_config_db: true
arcot_init_db: 1
arcot_upgrade_db: 0

arcot_bootstrap: 1
arcot_masteradmin_pw: master1234!!
arcot_default_org_key: master1234!!
arcot_enc_masterkey: masterkeylab
