---


- hosts: rsk-app
  become: true
  vars_files:
    - "group_vars/{{ lookup('env', 'HOSTNAME') | regex_search('paychex|pxlabus') }}.yml"


  roles:
    - ca-adv-auth



- hosts: rsk-web
  become: true
  vars_files:
    - "group_vars/{{ lookup('env', 'HOSTNAME') | regex_search('paychex|pxlabus') }}.yml"


  roles:
    - tomcat9
    - ca-adv-auth
    - ca-web
