---

- hosts: "{{ target_app_hosts | default('rsk-app')}}"
  become: true
  vars_files:
    - "group_vars/{{ facter_payx_environment }}.yml"
  roles:
    - ca-adv-auth
    - ca-strong-auth
    - ca-risk-auth

- hosts: "{{ target_web_hosts | default('rsk-web')}}"
  become: true
  vars_files:
    - "group_vars/{{ facter_payx_environment }}.yml"
  roles:
    - tomcat9
    - ca-adv-auth
    - ca-strong-auth
    - ca-risk-auth
