---


- hosts: all
  become: true
  vars_files:
    - /home/rmullen/git/advanced_auth/roles/ca-adv-auth/vars/pxlabus.yml
#    - "{{ env }}.yml"

  roles:
    - /home/rmullen/git/roles/tomcat9
    - advanced_auth



# - hosts: rsk-web
#   become: true
#   vars_files:
#     - "{{ env }}.yml"
#   roles:
#     - /home/rmullen/git/roles/tomcat9
#     - ca-adv-auth

# # - hosts: statemanager
# #   become: true
# #   vars_files:
# #     - /home/rmullen/git/advanced_auth/roles/ca-adv-auth/defaults/main.yml
# #   roles:
# #     - /home/rmullen/git/roles/tomcat9