---


- hosts: rsk-app
  become: true
  vars_files:
    - group_vars/n2a.yml
  roles:
    - ca-adv-auth



- hosts: rsk-web
  become: true
  vars_files:
    - group_vars/n2a.yml
  roles:
    - tomcat9
    - ca-adv-auth
    - ca-web
