---


- hosts: rsk-app
  become: true
  vars_files:
    - "{{ env }}.yml"
  roles:
    - ca-adv-auth



- hosts: rsk-web
  become: true
  vars_files:
    - "{{ env }}.yml"
  roles:
    - tomcat9
    - ca-adv-auth
