---


- hosts: rsk-app
  become: true
  vars_files:
    - group_vars/pxlabus.yml
  roles:
    - ca-adv-auth



- hosts: rsk-web
  become: true
  vars_files:
    - group_vars/pxlabus.yml
  vars:
    - web_services: True
  roles:
    - tomcat9
    - ca-adv-auth
