---


- hosts: rsk-app
  become: true
  vars_files:
    - "group_vars/{{ env }}.yml"
  roles:
    - ca-adv-auth



- hosts: rsk-web
  become: true
  vars_files:
    - "group_vars/{{ env }}.yml"
  roles:
    - tomcat9
    - ca-adv-auth
