
java_home: /opt/java
catalina_home: /opt/tomcat
arcot_home: /opt/CA/AdvAuth

properties_configure_db: true
properties_db_port: 1521
properties_db_user: ARCOTUSER
properties_db_password: ''
properties_db_host: ''
properties_db_sid: ''
properties_db_dsn: ''
properties_db_service_name: ''

# initalize DB - only desired on blank DBs
properties_db_initialize : 0

# will auto run db upgrade scripts
properties_db_upgrade: 0


# bootstrap the admin console - only desireable on blank DBs
properties_bootstrap: 0
properties_admin_pw: master1234!
properties_default_org_key: master1234!

arcot_install_sample_app: False

arcot_strong_zip_parent_dir: GEN500000000000116
arcot_strong_installer: CA-StrongAuthentication-9.0.0-Linux-Installer.bin
arcot_risk_zip_parent_dir: GEN500000000000127
arcot_risk_installer: CA-RiskAuthentication-9.0.0-Linux-Installer.bin
arcot_adapter_installer: CA-Adapter-9.0.0-Linux-Installer.bin

arcot_os_user: arcot
arcot_os_password: ''

arcot_adapter_install: false

# ROLE: ca-adv-auth
#Download URLs
arcot_risk_url: ''
arcot_strong_url: ''
jdbc_driver_url: ''


